map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream orbit_bootstrap {
  server 127.0.0.1:9090;
}

server {
  server_name bootstrap.orbit.chat;
  access_log /var/log/nginx/access.log mtail;

  listen 9090;
  listen [::]:9090;

  location / {
    proxy_pass http://orbit_bootstrap;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 10m;
  }
}

upstream orbit_pubsub {
  server [::1]:3333;
}

server {
  server_name pubsub.orbit.chat;
  access_log /var/log/nginx/access.log mtail;

  listen 3333;
  listen [::]:3333;

  location / {
    proxy_pass http://orbit_pubsub;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 10m;
  }
}
